#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------
user.name=rulezz234@ukr.net
user.pass=789987123life

#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------

#browser.name=${browser.name}

#browser.name=firefox
browser.name=chrome

browser.version=51.0
browser.platform=windows
grid2.hub=http://172.29.8.54:4444/wd/hub

site.url=http://shop.gopro.com

#------------------------ Selenium configuration ------------------------------

wait.timeout=30
selenium.explicit.timeout=20

#------------------------ MOCK configuration ------------------------------
uiMappingFile=src/main/resources/UIMapping.properties
screenshot.folder=target/screenShots
screenshot.format=.jpg
#------------------------ URL ------------------------------
Hero4BlackProductPage=http://shop.staging.gopro.com/hero4/hero4-black/CHDHX-401.html
Hero4SilverProductPage=http://shop.staging.gopro.com/hero4/hero4-silver/CHDHY-401.html
HeroSessionProductPage=http://shop.staging.gopro.com/cameras/hero-session/CHDHS-102.html