#CountryConfirmPopup
ShopNowButton=xpath(".//div[@class='cc-top-shopnow-button']");
SelectDifferentLocationLink=xpath(".//div[@id='cc-background-shade']//p[@class='cc-top-select-different']");
CountryDropDownOnCountryConfirmDialogue=xpath(".//select[@id='cc-country-listbox']");
UnitedStatesLink=xpath(".//div[@class='cc-country-list']//li[contains(text(), 'United States')]");

#HomePage
HeroSessionCamera=xpath(".//div[@id='CHDHS-102']//a//div/img");


#PDP
HeroSessionMainImage=xpath(".//div[@id='pdpMain']//a/img");
AddToCartButton=xpath(".//button[@id='add-to-cart']");
CheckoutButtonInMiniCart=xpath(".//a[@class='gpl-button gpl-success']");
ProductQuantityInMiniCart=xpath(".//div[@class='gpl-cart-body-container']/div[1]/div[@class='gpl-col-1 mini-cart-quantity']")
CartIcon=xpath(".//div[@class='gpl-icon-cart']");

#ShoppingCart page
CheckoutButtonInShoppingCart=xpath(".//button[@name='dwfrm_cart_checkoutCart']");