#CountryConfirmPopup
ShopNowButton=xpath(".//div[@class='cc-top-shopnow-button']");
SelectDifferentLocationLink=xpath(".//div[@id='cc-background-shade']//p[@class='cc-top-select-different']");
CountryDropDownOnCountryConfirmDialogue=xpath(".//select[@id='cc-country-listbox']");
UnitedStatesLink=xpath(".//div[@class='cc-country-list']//li[contains(text(), 'United States')]");

#HomePage
ShopN0wHeroSessionCamera=xpath(".//div[@class='small-camera-slot float-right']//a[@class='shop-now-anchor']");
HeroSessionBackgroundImage=xpath(".//div[@class='big-image feature-image-CHDHS-102 lazy-hidden']");
ShopCategory=xpath(".//a[@id='gpl-products-link']");
PlusCategory=xpath(".//a[@id='gpl-plus-link']");

#PDP
HeroSessionMainImage=xpath(".//div[@id='pdpMain']//a/img");
AddToCartButton=xpath(".//button[@id='add-to-cart']");
CheckoutButtonInMiniCart=xpath(".//a[@class='gpl-button gpl-success']");
ProductQuantityInMiniCart=xpath(".//div[@class='gpl-cart-body-container']/div[1]/div[@class='gpl-col-1 mini-cart-quantity']");
CartIcon=xpath(".//div[@class='gpl-icon-cart']");

#ShoppingCart page
CheckoutButtonInShoppingCart=cssSelector(".btn.btn-arrow");
NoThanksButton=xpath(".//div[@class='ui-icon ui-icon-closethick']");
AddToCartButtonOnSDModalPopup=xpath(".//button[@class='add-to-cart btn btn-arrow btn-block btn-primary']");

#LoginPage
EmailField=xpath(".//input[@class='input-text email-input required error']");
CheckoutButtonOnLoginPage=xpath(".//button[@id='checkout_guestuser']");
LoginCheckbox=xpath(".//label[@for='returning-customers']/span");
EmailFieldForRegisteredUser=xpath(".//input[@class='input-text email-input required']");
PasswordFieldForRegisteredUser=xpath(".//input[@id='dwfrm_login_password']");
LoginButton=xpath(".//button[@id='dwfrm_login_login']");

#CheckoutPage
NextStepButtonInShipping=xpath(".//button[@id='btn_submit_shipping']");
FirstNameField=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_firstName']");
LastNameField=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_lastName']");
Address_1_Field=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_address1']");
Address_2_Field=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_address2']");
CityField=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_city']");
StateDropDown=xpath(".//select[@id='dwfrm_singleshipping_shippingAddress_addressFields_states_state']");
ZipCodeField=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_zip']");
PhoneNumberField=xpath(".//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_phone']");
OvernightShippingRadioButton=xpath(".//label[@for='shipping-method-PRIORITY_OVERNIGHT']/span");
SuggestedAddressIsCorrectButton=xpath(".//a[@id='suggested_address']");
FirstNameErrorMessage=xpath(".//span[@id='dwfrm_singleshipping_shippingAddress_addressFields_firstName-error']");


#Payment
CardNameField=xpath(".//input[@id='dwfrm_billing_paymentMethods_creditCard_owner']");
CardNumberField=xpath(".//input[@id='dwfrm_billing_paymentMethods_creditCard_number']");
MonthDropDown=xpath(".//select[@id='dwfrm_billing_paymentMethods_creditCard_month']");
YearDropDown=xpath(".//select[@id='dwfrm_billing_paymentMethods_creditCard_year']");
SecurityCodeField=xpath(".//input[@id='dwfrm_billing_paymentMethods_creditCard_cvn']");
ReviewAndCompleteButton=xpath(".//form[@id='dwfrm_billing']//button[@class='btn btn-arrow btn-primary']");
PayPalRadioButton=xpath(".//label[@for='is-PayPal']/span");
PayPalImage=xpath(".//img[@alt='PayPal']");

#PayPal Login Page
PayPalForm=name("injectedUl");
EmailField_PayPalForm=xpath(".//input[@id='email']");
PasswordField_PayPalForm=xpath(".//input[@id='password']");
LoginButton_PayPalForm=xpath(".//button[@id='btnLogin']");
ContinueButton=xpath(".//input[@id='confirmButtonTop']");

#ReviewPage
#.btn.btn-arrow.btn-success.purchase
CompletePurchaseButton=xpath(".//button[@class='btn btn-arrow btn-success purchase']");


#ConfirmationPage
ThankYouMessage=xpath(".//div[@class='confirmation-message']");
OrderNumber=xpath(".//td[@class='order-information']//dd[2]");

#PlusPDP
StartFor60DayTrialButton=xpath(".//button[@class='add-to-cart btn link1 signup2']");

#GoPro Login Page
SignInButton=xpath(".//button[@class='gp-btn btn-blue btn-large btn-login']");
SignUpForFreeLink=xpath(".//a[@class='gp-link']");

#Create Account Page
EmailFieldCreateAccountForm=xpath(".//input[@name='signupEmail']");
FirstNameCreateAccountForm=xpath(".//input[@name='firstName']");
LastNameCreateAccountForm=xpath(".//input[@name='lastName']");
PasswordCreateAccountForm=xpath(".//input[@name='password']");
ConfirmPasswordAccountForm=xpath(".//input[@name='confirmPassword']");
PrivacyPolicyCheckbox=xpath(".//label[@for='termsOfService']");
CreateAccountButton=xpath(".//form[@class='create']//button[@class='gp-btn btn-blue btn-large btn-login']");

#GoPro Plus Checkout Page
PlaceHoldersNameField=xpath(".//input[@id='dwfrm_billing_paymentMethods_creditCard_owner']");
CreditCardNumberField=xpath(".//input[@id='dwfrm_billing_paymentMethods_creditCard_number']");
ExpMonthDropDownField=xpath(".//select[@id='dwfrm_billing_paymentMethods_creditCard_month']");
ExpYearDropDownField=xpath(".//select[@id='dwfrm_billing_paymentMethods_creditCard_year']");
CVVField=xpath(".//input[@id='dwfrm_billing_paymentMethods_creditCard_cvn']");
ZipField=xpath(".//input[@id='dwfrm_billing_zip']");
SignUpButton=xpath(".//button[@id='sendBtn']");

#GoPro Plus Confirmation page
ExploreAppsButton=xpath(".//button[@title='Explore the apps']");