#CountryConfirmPopup
ShopNowButton=xpath(".//div[@class='cc-top-shopnow-button']");
SelectDifferentLocationLink=xpath(".//div[@id='cc-background-shade']//p[@class='cc-top-select-different']");
CountryDropDownOnCountryConfirmDialogue=xpath(".//select[@id='cc-country-listbox']");
UnitedStatesLink=xpath(".//div[@class='cc-country-list']//li[contains(text(), 'United States')]");

#Header
MainLogo=xpath(".//a[@class='ellos active']");
SmallLogo=xpath(".//a[@class='stickyHome']);
LoginLink=xpath(".//a[@id='showlogin']/span");
LogoutLink=xpath(".//a[@id='showlogout']");
SearchField=xpath(".//input[@id='SearchTerm_watermark']");
SearchIcon=xpath(".//a[@id='SearchLink']");
CartLink=xpath(".//span[@id='cartCount']");

#Categories
DamCategorylink=xpath(".//a[@href='/dam']/span[@class='linkItem']");

#Subcategories
LinnenSubcategory=xpath(".//ul[@class='subSiteMenuList']/li[2]//span[2]");
TopparSubcategoru=xpath(".//ul[@class='subSiteMenuList']/li[2]//span[2]");

#LoginPage
LoginEmailField=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginUsername']");
PasswordFieldPlaceholder=xpath(".//input[@id='LoginPasswordText']");
PasswordField=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginPassword']");
LoginButton=xpath(".//a[@id='ctl00_ctl00_conMain_conMain_LoginControl_LoginButton']");
RemindPasswordLink=xpath(".//a[@class='singleArrowLink']");
ErrorMessageBlock=xpath(".//div[@id='ctl00_ctl00_conMain_conMain_LoginControl_pnl' and @class='boxFrameError']");

#Registration form

RegistrationEmailField=xpath(".//input[@id='textEmail']");
RegistrationRepeatEmailField=xpath(".//input[@id='textRepeatEmail']");
RegistrationPasswordPlaceholder=xpath(".//input[@id='textPasswordText']");
RegitrationPasswordField=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_textPassword']");
RegistrationRepeatPasswordPlaceholder=xpath(".//input[@id='textPasswordRepeatText']");
RepeatRegistrationPasswordField=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_textPasswordRepeat']");
EmailSubscriptionCheckbox=xpath(".//div[@class='inputCheckbox acceptNewsLetter']");
RegistrationButton=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_buttonRegister']");
EmptyFieldsErrorMessage=xpath(".//div[@id='ctl00_ctl00_conMain_conMain_RegisterUserControl_pnl']");

#Succesfull Registration Page

SuccessfullRegistrationMessage=xpath(".//div[@class='thankYouContainer']//span[@class='thankYouEmail']");

#Linnen Subcategory Landing Page
SortingDropDown=xpath(".//a[@class='btsort']");
SortItemKundbetyg=xpath(".//ul[@class='sortValues']/li[1]/a");
FirstProductLinnenLP=xpath(".//ul[@class='productListWrapper']/li[1]/a/img");
ActiveThumbnail=xpath(".//div[@class='carouselWrapper']/img[@class='active']");
SecondProductLinnenLP=xpath(".//ul[@class='productListWrapper']/li[2]/a/img");

#     Trikalinne med smock PDP
MainImage=xpath(".//a[@id='productImage']/img");
TrikalinnePageTitle=xpath(".//title[contains(text(),'Ellos Collection Trik?linne med smock i f?rgerna Svart, Turkos, Rosa inom Dam - Ellos.se')]")
TrikalinneBreadcrumbs=xpath(".//ul[@id='bread-crumbs-list']//span[contains(text(),'Trik?linne med smock')]");
DressColorDropDown=xpath(".//div[@class='value']/span");
DressSizeDropDown=xpath(".//div[@class='value']/div");
SizeDropdownField=xpath(".//div[@id='dd-size']");
SizeList=xpath(".//*[@id='dd-size']/div[2]");
FirsSizeItem=xpath(".//ul[@class='dropdown-list']/li[1]//span[@class='single']");
AddToCartButton=xpath(".//a[@id='bt-add-to-basket']");
FirstThumbnail=xpath(".//ul[@class='alternative-list']/li[1]");
SecondThumbnail=xpath(".//ul[@class='alternative-list']/li[2]");
ThirdThumbnail=xpath(".//ul[@class='alternative-list']/li[3]");
FourthThumbnail=xpath(".//ul[@class='alternative-list']/li[2]);
ProductPrice=xpath(".//div[@id='price-container']//span[@class='price']");

#MiniCart
MiniCartCheckoutButton=xpath(".//div[@id='cartContent']/a");

#Shopping Cart
ShoppinCartCheckoutButton=xpath(".//a[@id='ctl00_ctl00_conMain_conMain_btnContinueBottom']");

#CheckoutPage
PersonalNumber=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerCivicNo']");
FirstName=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerFirstName']");
LastName=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerLastName']");
Address1Field=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerCO']");
Address2Field=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerStreet']");
ZipCodeField=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerZipCode']");
CityField=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerCity']");
PhoneNumber=xpath(".//input[@id='ctl00_ctl00_conMain_conMain_registerMobilePhone']");
DeliveryNotificationRadioButtonNo=xpath("inputRadio deliveryNotification");
DeliveryNotificationRadioButtonYes=xpath(".//div[@class='inputRadio deliveryNotification sms']");
AcceptTermsCheckbox=xpath(".//div[@class='inputCheckbox acceptTerms']");
ContinueCheckoutButton=xpath(".//a[@id='ctl00_ctl00_conMain_conMain_btnContinue']");


